numbers_list = [1, 2, 3, 4, 5]

numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

objects_list = [{
  firstname = "John"
  lastname  = "Smith"
  },

  {
    firstname = "Jane"
    lastname  = "Smith"
  },

  {
    firstname = "Greg"
    lastname  = "East"
  }
]

users = [{
  role     = "admin"
  username = "Hussein"
  },
  {
    role     = "developer"
    username = "Khrystal"
  },
  {
    role     = "auditor"
    username = "Nicole"
  }

]

user_to_output = "Hussein"
